url=https://duckduckgo.com/
searchValue=cucumber
result=Cucumber
webOrderUrl=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete12%2fWebOrders%2fDefault.aspx
driverName=chrome
driverNAme2=firefox
etsyUrl=https://www.etsy.com/